<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="359.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignment.ControllerAddShow">
   <children>
      <Label layoutX="139.0" layoutY="14.0" text="Add Show" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="171.0" text="Running Time">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="showTitle" layoutX="46.0" layoutY="53.0" prefHeight="25.0" prefWidth="267.0" promptText="Show Title" />
      <DatePicker fx:id="startDate" layoutX="46.0" layoutY="94.0" prefHeight="25.0" prefWidth="267.0" promptText="Start Date" />
      <DatePicker fx:id="endDate" layoutX="46.0" layoutY="134.0" prefHeight="25.0" prefWidth="267.0" promptText="End Date" />
      <Slider fx:id="runTime" layoutX="75.0" layoutY="196.0" max="180.0" onDragDropped="#setTime" prefHeight="14.0" prefWidth="209.0" />
      <Label layoutX="141.0" layoutY="220.0" text="Ticket Cost">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <SplitMenuButton layoutX="22.0" layoutY="261.0" mnemonicParsing="false" popupSide="TOP" prefHeight="25.0" prefWidth="89.0" text="Balcony">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#b12" text="€12.00" />
            <MenuItem mnemonicParsing="false" onAction="#b13" text="€13.00" />
            <MenuItem mnemonicParsing="false" onAction="#b14" text="€14.00" />
            <MenuItem mnemonicParsing="false" onAction="#b15" text="€15.00" />
            <MenuItem mnemonicParsing="false" onAction="#b16" text="€16.00" />
            <MenuItem mnemonicParsing="false" onAction="#b17" text="€17.00" />
            <MenuItem mnemonicParsing="false" onAction="#b18" text="€18.00" />
            <MenuItem mnemonicParsing="false" onAction="#b19" text="€19.00" />
            <MenuItem mnemonicParsing="false" onAction="#b20" text="€20.00" />
        </items>
      </SplitMenuButton>
      <Button layoutX="116.0" layoutY="303.0" mnemonicParsing="false" onAction="#add" text="Add" />
      <Button layoutX="212.0" layoutY="303.0" mnemonicParsing="false" onAction="#cancel1" text="Back" />
      <Label fx:id="time" layoutX="189.0" layoutY="171.0" text="(0) Minutes">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <SplitMenuButton layoutX="135.0" layoutY="261.0" mnemonicParsing="false" popupSide="TOP" prefHeight="25.0" prefWidth="89.0" text="Circle">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#c12" text="€12.00" />
            <MenuItem mnemonicParsing="false" onAction="#c13" text="€13.00" />
            <MenuItem mnemonicParsing="false" onAction="#c14" text="€14.00" />
            <MenuItem mnemonicParsing="false" onAction="#c15" text="€15.00" />
            <MenuItem mnemonicParsing="false" onAction="#c16" text="€16.00" />
            <MenuItem mnemonicParsing="false" onAction="#c17" text="€17.00" />
            <MenuItem mnemonicParsing="false" onAction="#c18" text="€18.00" />
            <MenuItem mnemonicParsing="false" onAction="#c19" text="€19.00" />
            <MenuItem mnemonicParsing="false" onAction="#c20" text="€20.00" />
         </items>
      </SplitMenuButton>
      <SplitMenuButton layoutX="259.0" layoutY="261.0" mnemonicParsing="false" popupSide="TOP" prefHeight="25.0" prefWidth="89.0" text="Stalls">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#s12" text="€12.00" />
            <MenuItem mnemonicParsing="false" onAction="#s13" text="€13.00" />
            <MenuItem mnemonicParsing="false" onAction="#s14" text="€14.00" />
            <MenuItem mnemonicParsing="false" onAction="#s15" text="€15.00" />
            <MenuItem mnemonicParsing="false" onAction="#s16" text="€16.00" />
            <MenuItem mnemonicParsing="false" onAction="#s17" text="€17.00" />
            <MenuItem mnemonicParsing="false" onAction="#s18" text="€18.00" />
            <MenuItem mnemonicParsing="false" onAction="#s19" text="€19.00" />
            <MenuItem mnemonicParsing="false" onAction="#s20" text="€20.00" />
         </items>
      </SplitMenuButton>
   </children>
</Pane>
