<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignment.Controller">
   <children>
      <Label layoutX="238.0" layoutY="26.0" text="Cancel Booking" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <SplitMenuButton layoutX="25.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Select Show">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <SplitMenuButton layoutX="25.0" layoutY="108.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Select Performance">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <TableView layoutX="224.0" layoutY="70.0" prefHeight="75.0" prefWidth="322.0">
        <columns>
          <TableColumn prefWidth="40.0" text="C1" />
          <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
        </columns>
      </TableView>
      <TableView layoutX="184.0" layoutY="158.0" prefHeight="75.0" prefWidth="402.0">
         <columns>
            <TableColumn prefWidth="40.0" text="C1" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
         </columns>
      </TableView>
      <TableView layoutX="184.0" layoutY="246.0" prefHeight="93.0" prefWidth="402.0">
         <columns>
            <TableColumn prefWidth="40.0" text="C1" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
            <TableColumn prefWidth="40.0" text="C2" />
         </columns>
      </TableView>
      <Button layoutX="73.0" layoutY="208.0" mnemonicParsing="false" text="Cancel" />
      <Button layoutX="520.0" layoutY="359.0" mnemonicParsing="false" onAction="#cancel8" text="Back" />
      <SplitMenuButton layoutX="25.0" layoutY="146.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Booking ID">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </SplitMenuButton>
      <Label layoutX="32.0" layoutY="186.0" text="Select Seats to Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="257.0" text="Cancel Whole Booking">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="65.0" layoutY="280.0" mnemonicParsing="false" text="Cancel All" />
   </children>
</Pane>
