<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="904.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignment.ControllerViewFacilities">
   <children>
      <Label layoutX="245.0" layoutY="25.0" text="View Facilities" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView layoutX="53.0" layoutY="290.0" prefHeight="94.0" prefWidth="501.0">
         <columns>
            <TableColumn prefWidth="50.0" text="C1" />
            <TableColumn prefWidth="50.0" text="C2" />
            <TableColumn prefWidth="50.0" text="C2" />
            <TableColumn prefWidth="50.0" text="C2" />
            <TableColumn prefWidth="50.0" text="C2" />
            <TableColumn prefWidth="50.0" text="C2" />
            <TableColumn prefWidth="50.0" text="C2" />
            <TableColumn prefWidth="50.0" text="C2" />
            <TableColumn prefWidth="50.0" text="C2" />
            <TableColumn prefWidth="50.0" text="C2" />
         </columns>
      </TableView>
      <TableView layoutX="53.0" layoutY="200.0" prefHeight="77.0" prefWidth="501.0">
         <columns>
            <TableColumn prefWidth="50.0" text="C1" />
            <TableColumn prefWidth="50.0" text="C2" />
            <TableColumn prefWidth="50.0" text="C2" />
            <TableColumn prefWidth="50.0" text="C2" />
            <TableColumn prefWidth="50.0" text="C2" />
            <TableColumn prefWidth="50.0" text="C2" />
            <TableColumn prefWidth="50.0" text="C2" />
            <TableColumn prefWidth="50.0" text="C2" />
            <TableColumn prefWidth="50.0" text="C2" />
            <TableColumn prefWidth="50.0" text="C2" />
         </columns>
      </TableView>
      <Label layoutX="689.0" layoutY="71.0" text="Show Details" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="showTitle" layoutX="707.0" layoutY="102.0" text="Show Title" />
      <Label fx:id="showTime" layoutX="705.0" layoutY="119.0" text="Show Time" />
      <Label fx:id="startDate" layoutX="708.0" layoutY="140.0" text="Start Date" />
      <Label fx:id="endDate" layoutX="709.0" layoutY="157.0" text="End Date" />
      <Label fx:id="bCost" layoutX="618.0" layoutY="192.0" text="Balcony: Cost" />
      <Label fx:id="cCost" layoutX="704.0" layoutY="192.0" text="Circle: Cost" />
      <Label fx:id="sCost" layoutX="780.0" layoutY="192.0" text="Stall: Cost" />
      <Label layoutX="663.0" layoutY="226.0" text="Performance Details" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="performanceTitle" layoutX="688.0" layoutY="260.0" text="Performance Title" />
      <Label fx:id="performanceDate" layoutX="686.0" layoutY="282.0" text="Performance Date" />
      <Label fx:id="performanceTime" layoutX="686.0" layoutY="305.0" text="Performance Time" />
      <Label layoutX="79.0" layoutY="403.0" text="Bookings Made: No." />
      <Label layoutX="88.0" layoutY="428.0" text="Show Total: Cost" />
      <Button layoutX="432.0" layoutY="433.0" mnemonicParsing="false" onAction="#cancel4" text="Back" />
      <Label layoutX="678.0" layoutY="337.0" text="Booking Details" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="718.0" layoutY="376.0" text="Name" />
      <Label layoutX="708.0" layoutY="420.0" text="Seat Type" />
      <Label layoutX="689.0" layoutY="395.0" text="Number of Seats" />
      <ListView fx:id="viewShows" layoutX="103.0" layoutY="52.0" onMouseClicked="#showSelected" prefHeight="47.0" prefWidth="142.0" />
      <ListView fx:id="viewPerformances" layoutX="245.0" layoutY="52.0" onMouseClicked="#performanceSelected" prefHeight="47.0" prefWidth="142.0" />
      <ListView layoutX="387.0" layoutY="52.0" prefHeight="47.0" prefWidth="117.0" />
      <GridPane gridLinesVisible="true" layoutX="103.0" layoutY="104.0" prefHeight="90.0" prefWidth="401.0" style="-fx-background-color: white;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</Pane>
