<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="235.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignment.ControllerCancelPerformance">
   <children>
      <Label layoutX="38.0" layoutY="42.0" text="Cancel Performance" underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="52.0" layoutY="301.0" mnemonicParsing="false" onAction="#cancelPerformance" prefHeight="25.0" prefWidth="130.0" text="Cancel Performance" />
      <Button layoutX="97.0" layoutY="335.0" mnemonicParsing="false" onAction="#cancel7" text="Back" />
      <ListView fx:id="selectShow" layoutX="17.0" layoutY="100.0" onMouseClicked="#listPerformances" prefHeight="80.0" prefWidth="200.0" />
      <ListView fx:id="selectPerformance" layoutX="17.0" layoutY="204.0" prefHeight="80.0" prefWidth="200.0" />
      <Label layoutX="86.0" layoutY="83.0" text="Select Show">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="67.0" layoutY="187.0" text="Select Performance">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
   </children>
</Pane>
