<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignment.ControllerCancelBooking">
   <children>
      <Label layoutX="238.0" layoutY="14.0" text="Cancel Booking" underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="251.0" layoutY="256.0" mnemonicParsing="false" onAction="#cancelSelected" text="Cancel Selected" />
      <Button layoutX="279.0" layoutY="326.0" mnemonicParsing="false" onAction="#cancel8" text="Back" />
      <Button layoutX="266.0" layoutY="293.0" mnemonicParsing="false" onAction="#cancelBooking" text="Cancel All" />
      <ListView fx:id="viewShows" layoutX="24.0" layoutY="70.0" onMouseClicked="#showSelected" prefHeight="66.0" prefWidth="147.0" />
      <ListView fx:id="viewPerformances" layoutX="227.0" layoutY="70.0" onMouseClicked="#performanceSelected" prefHeight="66.0" prefWidth="147.0" />
      <ListView fx:id="viewBookings" layoutX="430.0" layoutY="70.0" onMouseClicked="#bookSelected" prefHeight="66.0" prefWidth="147.0" />
      <ChoiceBox fx:id="balconyChoice" layoutX="24.0" layoutY="206.0" prefWidth="150.0" />
      <ChoiceBox fx:id="circleChoice" layoutX="225.0" layoutY="206.0" prefWidth="150.0" />
      <ChoiceBox fx:id="stallChoice" layoutX="429.0" layoutY="206.0" prefWidth="150.0" />
      <Label layoutX="66.0" layoutY="53.0" text="Select Show">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="250.0" layoutY="53.0" text="Select Performance">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="464.0" layoutY="53.0" text="Select Booking">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="77.0" layoutY="189.0" text="Balcony">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="286.0" layoutY="189.0" text="Cirlce">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="490.0" layoutY="189.0" text="Stalls">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="155.0" layoutY="166.0" text="Select Specific seats to cancel  or cancel whole booking">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Button layoutX="536.0" layoutY="326.0" mnemonicParsing="false" onAction="#returnHome" text="Home" />
   </children>
</Pane>
