<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="210.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignment.ControllerMain">
   <children>
      <Label layoutX="36.0" layoutY="40.0" text="West End Theatre" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="52.0" layoutY="92.0" mnemonicParsing="false" onAction="#addShow" prefHeight="25.0" prefWidth="108.0" text="Add Show" />
      <Button layoutX="51.0" layoutY="135.0" mnemonicParsing="false" onAction="#addPerformance" text="Add Performance" />
      <Button layoutX="51.0" layoutY="175.0" mnemonicParsing="false" onAction="#addBooking" prefHeight="25.0" prefWidth="108.0" text="Add Booking" />
      <Button layoutX="51.0" layoutY="218.0" mnemonicParsing="false" onAction="#viewFacilities" prefHeight="25.0" prefWidth="108.0" text="View Facilites" />
      <Button layoutX="51.0" layoutY="265.0" mnemonicParsing="false" onAction="#cancelFacilities" prefHeight="25.0" prefWidth="108.0" text="Cancel Facilites" />
      <Button layoutX="51.0" layoutY="314.0" mnemonicParsing="false" onAction="#resetFacilities" prefHeight="25.0" prefWidth="108.0" text="Reset Facilites" />
      <Button layoutX="51.0" layoutY="353.0" mnemonicParsing="false" onAction="#saveLists" text="Save" />
      <Button layoutX="117.0" layoutY="353.0" mnemonicParsing="false" onAction="#loadLists" text="Load" />
   </children>
</Pane>
